## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true 
spring.servlet.multipart.max-file-size=800KB
spring.servlet.multipart.max-request-size=800KB
file.upload-dir=/Users/bali-/Escritorio/storage-test
